{
  "name": "vidsrc-wrapper",
  "version": "1.0.0",
  "description": "A simple TMDB search application",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@vidsrc-wrapper/server & npm run dev --workspace=@vidsrc-wrapper/client",
    "build": "npm run build --workspace=@vidsrc-wrapper/server && npm run build --workspace=@vidsrc-wrapper/client",
    "type-check": "npm run type-check --workspace=@vidsrc-wrapper/server && npm run type-check --workspace=@vidsrc-wrapper/client",
    "prettier": "prettier --check \"packages/**/*.{ts,js,vue,json,css,scss}\"",
    "prettier:fix": "prettier --write \"packages/**/*.{ts,js,vue,json,css,scss}\"",
    "lint": "eslint \"packages/**/*.{ts,js,vue}\"",
    "lint:fix": "eslint \"packages/**/*.{ts,js,vue}\" --fix",
    "test": "npm run test --workspace=@vidsrc-wrapper/client",
    "test:coverage": "npm run test:coverage --workspace=@vidsrc-wrapper/client",
    "e2e:install": "npx playwright install --with-deps",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "docker:build": "docker build -t vidsrc-wrapper:latest .",
    "docker:run": "docker run -d --name vidsrc --restart unless-stopped -p 8080:80 -e TMDB_API_KEY=$TMDB_API_KEY vidsrc-wrapper:latest",
    "docker:run:env": "docker run -d --name vidsrc --restart unless-stopped -p 8080:80 --env-file .env vidsrc-wrapper:latest",
    "docker:stop": "docker rm -f vidsrc || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.2",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "@playwright/test": "^1.58.2",
    "playwright": "^1.58.2"
  }
}
